spring.application.name=Chatapp

# data url (host, port, database name)
spring.datasource.url=jdbc:postgresql://localhost:5432/webchat

#Database username to login
spring.datasource.username=uyvuong

#Database password
spring.datasource.password=123456

#JDBC this auto creates/update tables based on my entities
spring.datasource.driver-class-name=org.postgresql.Driver 
